image: maven:3-jdk-11

stages:
  - test

# This is the name of the job. You can choose it freely.
maven_build:
  # A job is always executed within a stage. If no stage is set, it defaults to 'test'
  stage: test
  # Since we require Maven for this job, we can restrict the job to runners with a certain tag. Of course, we need to configure a runner with the tag maven with a maven installation
  tags:
    - gitlab-org
  # Here you can execute arbitrate terminal commands.
  # If any of the commands returns a non zero exit code the job fails
  script:
    - echo "Building project with maven"
    - mvn verify

generate-doc:
  stage: .post
  script: /usr/local/openjdk-11/bin/javadoc src/main/java/*.java
  artifacts:
    paths:
      - ./*.html
    expire_in: 1 week
